<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LibraryManagementSystem.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
	<link href="fontawesome/css/all.css" rel="stylesheet" />
	<script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script> 
	<script src="bootstrap/js/popper.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
				<img src="img/books.png" width="30" height="30" />
                Online Library
                </a> 
                <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#navbarSupportedContent" 
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button> 
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="homepage.aspx">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Terms</a>
      </li>
    </ul>
   
      <ul class="navbar-nav">
      <li class="nav-item active">
            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server">View Books</asp:LinkButton>
      </li>
      <li class="nav-item">
             <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server">Login</asp:LinkButton>
      </li>
      <li class="nav-item">
             <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server">Sign Up</asp:LinkButton>
      </li>
      <li class="nav-item">
             <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server">Log Out</asp:LinkButton>
      </li>
    </ul>
  </div> 
       </nav>

        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <p>&copy All Rights Reserved <a class="footerlinks" href="#" target="_blank">Chiha Alexandra</a></p>
        </footer>
    </form>
</body>
</html>
